src/Examples/KimonoMasterDetail/MainPage.xaml

<Page
    x:Class="KimonoMasterDetail.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KimonoMasterDetail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:kimono="using:Kimono.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <kimono:MasterDetailViewControl x:Name="previewControl" PreviewItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <kimono:MasterDetailViewControl.MasterViewPaneContent>
                <ListBox x:Name="masterListBox" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         ItemsSource="{Binding DataItems, UpdateSourceTrigger=PropertyChanged}">
                </ListBox>
            </kimono:MasterDetailViewControl.MasterViewPaneContent>
            <kimono:MasterDetailViewControl.DetailViewPaneContent>
                <ContentControl Content="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}" 
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </kimono:MasterDetailViewControl.DetailViewPaneContent>
        </kimono:MasterDetailViewControl>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Content="Snack" Icon="Memo" Click="AppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
