src/Kimono/Controls/LoadingContentContainer/LoadingContentContainer.xaml

<UserControl
    x:Class="Kimono.Controls.LoadingContentContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kimono"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="thisControl"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="UnloadedState">
                    <VisualState.Setters>
                        <Setter Target="PART_ContentPresenter.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState x:Name="LoadingState">
                    <VisualState.Setters>
                        <Setter Target="PART_ProgressRing.IsActive" Value="True" />
                    </VisualState.Setters>
                    <VisualState.Storyboard>
                        <Storyboard>
                            <FadeOutThemeAnimation Storyboard.TargetName="PART_ContentPresenter" BeginTime="0:00" Duration="0:01" />
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>

                <VisualState x:Name="LoadedState">
                    <VisualState.Setters>
                        <Setter Target="PART_ProgressRing.IsActive" Value="False" />
                        <Setter Target="PART_ContentPresenter.Visibility" Value="Visible" />
                    </VisualState.Setters>
                    <VisualState.Storyboard>
                        <Storyboard>
                            <FadeInThemeAnimation Storyboard.TargetName="PART_ContentPresenter" BeginTime="0:00" Duration="0:01" />
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <ProgressRing x:Name="PART_ProgressRing" IsActive="False" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" />

        <ContentPresenter x:Name="PART_ContentPresenter" Content="{Binding LoadedContent, ElementName=thisControl, UpdateSourceTrigger=PropertyChanged}" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" />
    </Grid>
</UserControl>
