src/Kimono/Controls/MasterDetailViewControl.xaml

<UserControl
    x:Class="Kimono.Controls.MasterDetailViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kimono.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="thisControl"
    d:DesignHeight="1080"
    d:DesignWidth="1920">

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="TwoPaneVisualState">
                    <VisualState.Setters>
                        <Setter Target="PART_masterViewContentControl.Visibility" Value="Visible" />
                        <Setter Target="PART_masterViewContentControl.Width" Value="400" />
                        <Setter Target="PART_masterViewContentControl.(RelativePanel.AlignLeftWithPanel)" Value="True" />

                        <Setter Target="PART_detailViewContentControl.Visibility" Value="Visible" />
                        <Setter Target="PART_detailViewContentControl.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="PART_detailViewContentControl.(RelativePanel.RightOf)" Value="PART_masterViewContentControl" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="OnePaneMasterVisualState">
                    <VisualState.Setters>
                        <Setter Target="PART_masterViewContentControl.Visibility" Value="Visible" />
                        <Setter Target="PART_masterViewContentControl.Width" Value="NaN" />
                        <Setter Target="PART_masterViewContentControl.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        
                        <Setter Target="PART_detailViewContentControl.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="OnePaneDetailVisualState">
                    <VisualState.Setters>
                        <Setter Target="PART_detailViewContentControl.Visibility" Value="Visible" />
                        <Setter Target="PART_detailViewContentControl.Width" Value="NaN" />
                        <Setter Target="PART_detailViewContentControl.(RelativePanel.AlignLeftWithPanel)" Value="True" />

                        <Setter Target="PART_masterViewContentControl.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <RelativePanel x:Name="PART_relativePanelParent">
            <ContentPresenter x:Name="PART_masterViewContentControl" RelativePanel.AlignLeftWithPanel="True" 
                            VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Width="400" 
                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                            Content="{Binding MasterViewPaneContent, ElementName=thisControl, UpdateSourceTrigger=PropertyChanged}"
                            Height="{Binding ElementName=PART_relativePanelParent, Path=ActualHeight}" />
            
            <ContentPresenter x:Name="PART_detailViewContentControl" RelativePanel.AlignRightWithPanel="True" 
                            RelativePanel.RightOf="PART_masterViewContentControl" Width="NaN" 
                            VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" 
                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                            Content="{Binding DetailViewPaneContent, ElementName=thisControl, UpdateSourceTrigger=PropertyChanged}"
                            Height="{Binding ElementName=PART_relativePanelParent, Path=ActualHeight}" />
        </RelativePanel>
    </Grid>
</UserControl>
