src/Kimono/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kimono.Controls">

    <Style TargetType="local:OverlayPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OverlayPanel">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="LayoutRoot">
                            <ContentPresenter x:Name="PART_ContentPresenter" 
                                              HorizontalAlignment="Stretch"
                                              Visibility="Visible"
                                              VerticalAlignment="Stretch">
                                <ContentPresenter.ContentTransitions>
                                    <TransitionCollection>
                                        <NavigationThemeTransition>
                                            <DrillInNavigationTransitionInfo />
                                        </NavigationThemeTransition>
                                    </TransitionCollection>
                                </ContentPresenter.ContentTransitions>
                            </ContentPresenter>

                            <Grid x:Name="PART_SnackBarGrid" VerticalAlignment="Bottom"
                                  Margin="0 0 0 50" HorizontalAlignment="Center" />

                            <Grid x:Name="PART_OverlayGrid"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                                <Grid.Transitions>
                                    <TransitionCollection>
                                        <AddDeleteThemeTransition />
                                    </TransitionCollection>
                                </Grid.Transitions>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ProgressOverlayScreen">
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressOverlayScreen">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="{TemplateBinding Background}">
                            <ProgressRing VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Width="60"
                                          Height="60"
                                          IsActive="True" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Transitions">
            <Setter.Value>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
