src/Kimono/Controls/SnackBar/SnackBarMessage.xaml

<UserControl
    x:Class="Kimono.Controls.SnackBar.SnackBarMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kimono.Controls.SnackBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Height="Auto"
    Width="Auto"
    MinWidth="300"
    x:Name="control"
    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
    Background="{ThemeResource SystemControlHighlightListAccentLowBrush}">

    <UserControl.Transitions>
        <TransitionCollection>
            <AddDeleteThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>

    <Grid Background="{Binding ElementName=control, Path=Background, UpdateSourceTrigger=PropertyChanged}" 
          Padding="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="PART_MessageBlock" Foreground="{Binding ElementName=control, Path=Foreground, UpdateSourceTrigger=PropertyChanged}"
                   Style="{ThemeResource CaptionTextBlockStyle}"
                   Grid.Column="0" VerticalAlignment="Center" />

        <Button Visibility="Collapsed" x:Name="PART_CommandButton" Grid.Column="1" />
    </Grid>
</UserControl>
